<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KAKY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <kaky-header></kaky-header>

    <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto">
      <h1 class="display-4">Just Whistle</h1>
      <p class="lead">They say that if you whistle a happy tune while you work it isn't so bad...</p>
    </div>

    <div class="container">
      <ul class="list-group mb-5">
        <li class="list-group-item list-group-item-action" id="workitem">
          <!-- This is where work item will render -->
        </li>
      </ul>

      <div class="card mb-5">
        <div class="card-header">
          <h3><i class="fas fa-hand-holding-usd"></i> Rollin'</h3>
        </div>
        <div class="card-body">
          <h5 class="card-title">Your Price</h5>
          <p class="card-text">Take it or leave it.</p>
          <div id="price">
            <!-- this is where the price will render -->
          </div>
        </div>
      </div>

      <div class="card mb-5">
        <div class="card-header">
          <h3><i class="fas fa-deaf"></i> ...but you said...</h3>
        </div>
        <div class="card-body">
          <h5 class="card-title">Your Instructions</h5>
          <p class="card-text">You know you weren't listening so here are the instructions they've probably already told you about.</p>
          <div class="input-group mb-3" id="instructions">
            <!-- this is where the instructions will render -->
          </div>
        </div>
      </div>

      <div class="mb-3 text-right">
        <a class="link pr-4" href="index.html">Leave It</a>
        <a class="btn btn-primary" href="#">Take It</a>
      </div>

      <kaky-footer></kaky-footer>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/f1efeefbf5.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/scripts/models/work-item.js"></script>
    <script type="text/javascript" src="./assets/scripts/models/work-request.js"></script>
    <script type="text/javascript" src="./assets/scripts/components/header.js"></script>
    <script type="text/javascript" src="./assets/scripts/components/footer.js"></script>
    <script type="text/javascript" src="./assets/scripts/components/workitems.js"></script>
    <script type="text/javascript" src="./assets/scripts/components/workers.js"></script>
    <script type="text/javascript" src="./assets/scripts/components/work-requests.js"></script>
    <script type="text/javascript" src="./assets/scripts/pages/work-open.js"></script>
  </body>
</html>
